<?php
$title = '料金プラン';
$image = $absoluteUriPath . '/asset/prices/prices.png';
include $uiPartsPath . '/header/headerImage/headerImage.php';
?>

<div class="w-4/5 mx-auto pt-10 pb-[100px] flex flex-col gap-20 items-center bg-white">
  <?php
  $title = '入会金・事務手数料';
  $table = [
    "入会金" => ["11,000円(税込)"],
    "事務手数料" => ["3,000円(税込)"]
  ];
  $description = null;
  include 'section/section.php';
  ?>

  <?php
  $title = '気軽に始める基本コース';
  $description = "どうやったらゴルフを上手くなれるんだろう？自分のゴルフスタイルは正しいのかな？
  そのような疑問を感じている方には、お気軽に通える基本コースがおすすめです。

  基本コースでも教えてくれるコーチはツアープロ！レッスンにはトラックマンも活用！
  スイング姿勢からスコアアップまでの具体的な道筋まで、マンツーマンでレクチャーいたします。";
  $table = [
    "受講料金" => ["15,000円"],
    "受講時間" => ["1回50分 月2回"]
  ];
  include 'section/section.php';
  ?>

  <?php
  $title = 'しっかり上達コース';
  $description = "いまのスコアよりももっとスコアアップしたい！ 狙った弾道を描いて理想のアプローチができるようになりたい！
  そんな悩みが出てくる中級者から上級者の方におすすめなのが、しっかり上達コースです。

  トラックマンを活用して個人の癖や弾道の特性を解析し、改善点をコーチがレクチャー。
  データを見ながらレッスンを受けられるので、上達した実感をすぐに得ることができます。";
  $table = [
    "受講料金" => ["25,000円"],
    "受講時間" => ["1回50分 月4回"]
  ];
  include 'section/section.php';
  ?>

  <?php
  $title = 'ジュニアコース(高校生以下)';
  $description = "アフターゴルフでは、次代のゴルフを担うジュニアゴルファーの指導にも力を入れています！
  ジュニアコースではゴルフレッスンを通してのスコアアップももちろんですが、
  特に意識しているのは、ゴルフを通してマナーを学んでいただくことです。

  プレッシャーのかかる環境でのマインドコントロール、他のプレイヤーへの配慮など、
  ゴルフから学べることは非常に多いのです。
  人格は一生の財産。アフターゴルフではスコアだけでなく若い頃からゴルフに親しむことによる
  人格育成を意識したレッスンをおこなっています。";
  $table = [
    "受講料金" => ["20,000円"],
    "受講時間" => ["1回50分 月4回"]
  ];
  include 'section/section.php';
  ?>

  <?php
  $title = '親子レッスン';
  $description = "ご両親と、お子様とを同じ時間内でレッスンを受講することも可能です！
  親子でのレッスンといえども、どちらかに偏った指導はおこないません。

  画一的なカリキュラムではなく、トラックマンのデータを活用した個人専用レッスンプログラムを組むアフターゴルフだからこそ、
  それぞれに必要なレッスンを適切におこなえるのです。";
  $table = [
    "受講料金" => ["35,000円"],
    "受講時間" => ["1回50分 月4回"]
  ];
  include 'section/section.php';
  ?>

  <?php
  $title = 'オプションコース';
  $description = "お客様のご要望にお応えするために、様々なオプションをご用意しております。

  可能な限りお客様のご要望にはお応えしたいと思っておりますので、
  このオプションにない内容も、お気軽にご相談ください。";
  $table = [
    "レッスン延長" => ["1時間5,000円"],
    "追加単発レッスン" => ["8,000円"],
    "ラウンドレッスン" => ["都度ご案内"]
  ];
  include 'section/section.php';
  ?>

  <?php
  $title = 'ゴルフ整体';
  $description = "アフターゴルフの提供しているゴルフ専門整体は、練習やラウンドの疲労を軽減するだけでなく、
  正しい姿勢でゴルフに臨める身体作りにもおすすめです。

  施術内容は柔道整復師の資格を取得したスタッフが監修して作成をしております。
  ぜひお試しください。";
  $table = [
    "施術料金" => ["1回6,000円"],
  ];
  include 'section/section.php';
  ?>

  <?php include 'notes/notes.php' ?>

</div>